<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Портфолио</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/fonts.css">

</head>
<body>
	<div class="wrapper">
		<header>
			<div>
				<h1>alexander polyansky</h1>
			</div>
			<nav class="top_menu">
				<ul>
					<li class="active"><a href="#">проекты</a></li>
					<li><a href="#">lorem</a></li>
					<li><a href="#">lorem</a></li>
					<li><a href="#">lorem</a></li>
				</ul>
			</nav>
		</header>

	</div>
</body>
</html>